#define_import_path noise::fbm_all

#ifdef UNDEFINED
#import noise::common
#import noise::perlin_vec2f
#import noise::perlin_vec3f
#import noise::perlin_vec4f
#import noise::simplex_vec2f
#import noise::simplex_vec3f
#import noise::simplex_vec4f
#endif

// gen: [['perlin_vec2f', 'vec2<f32>'], ['perlin_vec3f', 'vec3<f32>'], ['perlin_vec4f', 'vec4<f32>'], ['simplex_vec2f', 'vec2<f32>'], ['simplex_vec3f', 'vec3<f32>'], ['simplex_vec4f', 'vec4<f32>']]
fn noise_fbm_#1(v: #2, octa: i32, lacu: f32, gain: f32) -> f32 {
    var res = 0.0;
    var ampl = 0.5;
    var freq = 1.0;
    for (var i = 0; i < octa; i++) {
        res += ampl * noise_#1(freq * v);
        freq *= lacu;
        ampl *= gain;
    }

    return res;
}
// end_gen
